/*CSS reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
*::before,
*::after {
  box-sizing: inherit;
}
/*Custom variables*/
:root {
  --bg-600: hsl(35, 22%, 10%);
  --ac-300: hsl(31, 91%, 53%);
  --ac-300-hover: hsl(31, 91%, 45%);
  --ac-100: hsl(0, 3%, 93.5%);
  --ac--000: hsl(0, 0%, 91%);
  --white: hsl(0, 0%, 100%);
  --main-ff: "Exo", sans-serif;
  --ac-ff: "Bebas Neue", cursive;
  --ac-400: hsl(51, 100%, 50%);
  --ac-200: hsl(0, 0%, 80%);
}

/*Global styles*/
.container {
  width: 100%;
  min-width: 50%;
  min-height: 100vh;
  position: relative;
}
main {
  height: 100%;
}
body {
  overflow: auto;
}
/*header styles*/
.header {
  height: 20rem;
  width: 100%;
}

/*Hamburger menu*/
.hamburger-toggle {
  position: relative;
  width: 55px;
  height: 50px;
  cursor: pointer;
  top: 1.8rem;
  display: none;
}
.hamburger-toggle span {
  display: block;
  width: 100%;
  height: 5px;
  background-color: var(--white);
  border-radius: 15px;
}
.hamburger-toggle span:nth-child(2) {
  margin-top: 0.75rem;
}
.hamburger-toggle span:nth-child(3) {
  margin-top: 0.75rem;
}

.header-nav {
  position: absolute;
  display: flex;
  justify-content: space-between;
  top: 0;
  width: 100%;
  background-color: var(--bg-600);
  padding: 0.5rem 1.5rem;
}
.header-nav .navbar-list {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.header-nav .navbar-list li {
  list-style: none;
}
.header-nav .navbar-list li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}
.header-nav .navbar-list a:hover {
  color: var(--ac-300);
}
.header li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #fff;
  margin-right: 0.7rem;
}

nav .logo {
  width: 250px;
  height: 150px;
  object-fit: contain;
}
/*header Bottom section*/
.bottom-header {
  position: relative;
  width: 100%;
  border-bottom: 1px solid #333;
  border-radius: 3px;
  top: 50%;
  padding: 0.5rem;
  box-shadow: 0px 7px 13px -7px #000000;
}
.bottom-header nav {
  padding: 0.5rem;
  display: flex;
  justify-content: space-around;
  gap: 55%;
}

.bottom-header h1 {
  font-family: var(--ac-ff);
  font-weight: 400;
  margin-top: 0.7rem;
  font-size: 1.6rem;
}
.bottom-header i {
  margin: 0.7rem 1.2rem;
  font-size: 1.6rem;
  color: var(--bg-600);
}
.bottom-header i:hover {
  color: var(--ac-300-hover);
  transition: ease-in-out 0.5s;
}
/*Content*/
.content {
  margin: 0 15%;
  max-width: 100%;
}
.content p,
h1 {
  font-family: var(--main-ff);
}
#submit-btn {
  outline: none;
  border: none;
  background-color: var(--ac-300);
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 10px;
  color: #fff;
}
#submit-btn:hover {
  background-color: var(--ac-300-hover);
  transition: ease-in-out 0.5s;
}
/*Grid*/
.content-grid {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 2rem 0;
}
.img {
  width: 200px;
  height: 200px;
  object-fit: contain;
}
.img:hover {
  transition: ease-in 0.5s;
  transform: scale(1.3);
}
/*Items*/

/*Footer styles*/
footer {
  width: 100%;
  background-color: var(--bg-600);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  padding: 1rem;
}

.footer-nav {
  margin: 1rem 2rem;
}

.footer-navbar-list li {
  list-style: none;
  margin-top: 1rem;
}

.footer-navbar-list li a {
  color: #fff;
  font-size: 1.3rem;
  text-decoration: none;
}
.footer-navbar-list li a:hover {
  color: var(--ac-300);
  transition: ease-in-out 0.3s;
}

.footer-nav-inline ul {
  display: flex;
  justify-content: space-between;
}
.footer-nav-inline ul li {
  list-style: none;
}
.footer-nav-inline ul li i {
  color: #fff;
  font-size: 1.5rem;
  margin-right: 2.5rem;
}
.footer-nav-inline ul li i:hover {
  color: var(--ac-300);
  transition: ease-in-out 0.3s;
}

.footer-nav-inline p {
  font-family: var(--main-ff);
  font-size: 1rem;
  margin-top: 5rem;
}

footer .love-message {
  font-size: 0.7rem;
  margin-top: 2rem;
}

/*Newsletter styles*/

.newsletter .logo {
  width: 250px;
  height: 150px;
  object-fit: contain;
}

.newsletter-input {
  height: 25px;
  width: 70%;
  outline: none;
  border-radius: 10px;
  font-size: 1rem;
  color: #000;
  padding: 0.5rem;
}
.newsletter-btn {
  margin: 0.8rem;
  border: none;
  background-color: var(--ac-300);
  border-radius: 20px;
  color: var(--white);
  text-align: center;
  font-size: 1.2rem;
  padding: 0.5rem;
  height: 50px;
}
.newsletter-btn:hover {
  background-color: var(--ac-300-hover);
  transition: ease-in-out 0.3s;
}

/*Phone ratio*/

@media (max-width: 67.5rem) {
  nav .logo {
    position: relative;
  }

  .hamburger-toggle {
    display: block;
    transition: ease-in-out 1s;
  }

  .hamburger-toggle.active span:nth-child(2) {
    opacity: 0;
    transition: ease-in-out 0.1s;
  }
  .hamburger-toggle.active span:nth-child(1) {
    transform: translateY(17px) rotate(45deg);
    transition: ease-in-out 0.3s;
  }
  .hamburger-toggle.active span:nth-child(3) {
    transform: translateY(-17px) rotate(-45deg);
    transition: ease-in-out 0.3s;
  }
  .header-nav {
    height: 10rem;
  }
  .header-nav.active {
    height: 16rem;
    transition: ease-in-out 0.2s;
    z-index: 1;
  }
  .header-nav .navbar-list {
    display: none;
  }
  .header-nav .navbar-list.active {
    display: flex;
    position: absolute;
    top: 20px;
    font-size: 0.75rem;
    left: 20rem;
    flex-direction: column;
    transition: ease-in-out 0.1s;
  }
  .bottom-header.active {
    top: 78%;
    transition: ease-in-out 0.2s;
  }
  /*Content-Phone*/
  .content .flex {
    flex-wrap: wrap;
  }

  .footer-nav-inline {
    margin-top: 2rem;
  }
  /*grid-content*/
  .content-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /*align verticaly items*/
  .item:nth-child(3) {
    margin-top: 5rem;
  }
}
@media (max-width: 50rem) {
  .content-grid {
    grid-template-columns: auto;
  }
}

@media (max-width: 81.25rem) {
  .content .flex {
    flex-wrap: wrap;
  }
}
